
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Маска Шута | Уббиниязов Муратбек</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: sans-serif; background: #111; color: #f4f4f4; margin: 0; padding: 0; }
        header, footer { background: #222; padding: 1rem; text-align: center; }
        nav a { margin: 0 1rem; color: #f4f4f4; text-decoration: none; }
        .hero { background: url('assets/nukus1.jpg') center/cover no-repeat; height: 80vh; display: flex; justify-content: center; align-items: center; }
        .hero h1 { background: rgba(0, 0, 0, 0.5); padding: 1rem; font-size: 2.5rem; border-radius: 8px; }
        section { padding: 2rem; max-width: 800px; margin: auto; }
        h2 { border-bottom: 1px solid #555; padding-bottom: 0.5rem; }
    </style>
</head>
<body>
    <header>
        <h1>Маска Шута</h1>
        <nav>
            <a href="#about">Обо мне</a>
            <a href="#poems">Стихи</a>
            <a href="#songs">Песни (скоро)</a>
            <a href="#pdf">PDF-сборник</a>
            <a href="#contact">Контакты</a>
        </nav>
    </header>

    <div class="hero">
        <h1>«Я прячу боль под маской шута…»</h1>
    </div>

    <section id="about">
        <h2>Обо мне</h2>
        <p>Уббиниязов Муратбек</p>
    </section>

    <section id="poems">
        <h2>Стихи</h2>
        <p>Скоро здесь появятся избранные стихи из авторского сборника.</p>
    </section>

    <section id="songs">
        <h2>Песни (скоро)</h2>
        <p>В работе — музыкальные версии стихов, начиная с «Сон о ней».</p>
    </section>

    <section id="pdf">
        <h2>PDF-сборник</h2>
        <p>Скоро будет доступна ссылка на полный сборник стихов в PDF-формате.</p>
    </section>

    <section id="contact">
        <h2>Контакты</h2>
        <p>Instagram: <a href="https://instagram.com/a.k_murat03" target="_blank">@a.k_murat03</a></p>
        <p>Почта: временно отключена</p>
    </section>

    <footer>
        <p>Сайт Уббиниязова Муратбека © 2025</p>
    </footer>
</body>
</html>
